name = Mobile Switch
description = Provides various functionalities to develop mobile ready websites.
package = User interface
core = 7.x
configure = admin/config/user-interface/mobile-switch
dependencies[] = libraries (2.x)

files[] = views/mobile_switch.views.inc
files[] = views/mobile_switch_handler_filter.inc
